<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css embeded -->
    <link rel="stylesheet" href="style.css">
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- cdnjs css links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!----- google fonts ----->
    <!-- font-1 italic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- font-2 signature -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
    <!-- font-3 main-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <!-- aos plugin -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>

.popup.center{
    transform: translateY(130px);
}
.popup {
    width: 450px;
    height: 290px;
    padding: 30px 20px;
    background:  #fff9f8;
    border-radius: 10px;
    box-sizing: border-box;
    z-index: 2;
    text-align: center;
    opacity: 0;
    top: -200%;
    /* transform: translate(-50%,-50%) scale(0.5); */
    transition: opacity 300ms ease-in-out,
                top 1000ms ease-in-out,
                transform 1000ms ease-in-out;
}
.popup.active {
    opacity: 1;
    /* top: 50%; */
    /* transform: translate(-50%,-50%) scale(1); */
    transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}
.popup .icon {
    margin: 5px 0px;
    width: 50px;
    height: 50px;
    border: 2px solid #34f234;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    line-height: 60px;
}
.popup .icon i.fa {
    font-size: 35px;
    color: #34f234;
}
.popup .title {
    font-family: 'Quicksand', sans-serif;
    margin: 5px 0px;
    font-size: 30px;
    font-weight: 600;
}
.popup .description {
    font-family: 'Quicksand', sans-serif;
    color: #222;
    font-size: 15px;
    padding: 5px;
}
.popup .dismiss-btn {
    font-family: 'Quicksand', sans-serif;
    margin-top: 15px;
}
.popup .dismiss-btn button {
    padding: 10px 20px;
    background: #feebe7;
    color: black;
    border: 2px solid rgb(255, 189, 189);
    font-size: 16px;
    font-weight: 600;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.popup .dismiss-btn button:hover {
    color: #111;
    background: #fff9f8;
}
.popup > div {
    position: relative;
    top: 10px;
    opacity: 0;
}
.popup.active > div {
    top: 0px;
    opacity: 1;
}
.popup.active .icon {
    transition: all 300ms ease-in-out 250ms;
}
.popup.active .title {
    transition: all 300ms ease-in-out 300ms;
}
.popup.active .description {
    transition: all 300ms ease-in-out 350ms;
}
.popup.active .dismiss-btn {
    transition: all 300ms ease-in-out 400ms;
}
    </style>
</head>
<body>
    <!-- popup end -->
    <center>
        <div class="popup center">
            <div class="icon">
                <i class="fa fa-check"></i>
            </div>
            <div class="title">
                Thanks For Your Feedback
            </div>
            <div class="description">
                Thank you for visiting our website!
            </div>
            <div class="dismiss-btn">
                <button id="dismiss-popup-btn">
                    Dismiss
                </button>
            </div>
        </div>
    </center>
    <!-- popupend -->

    <!-- feedback box -->
    <div class="container-fluid feedback">
        <center>
            <div id="feedback-img">
                <input class="feedback-box" type="text" placeholder="feedback">
                <button class="feedback-btn" id="open-popup-btn" type="button"><span>S E N D</span></button>
            </div>
        </center>
    </div>
    <!-- feedback box end -->
</body>
<script>
    document.getElementById("open-popup-btn").addEventListener("click",function(){
    document.getElementsByClassName("popup")[0].classList.add("active");
});

document.getElementById("dismiss-popup-btn").addEventListener("click",function(){
    document.getElementsByClassName("popup")[0].classList.remove("active");
});
</script>
</html>